# e

./: build.gradle
src/main/java/com/example/examplemod/: ExampleMod.java  ModBlocks.java
src/main/resources/: terrafirmamisc.mixins.json
src/main/resources/data/example/tfc/rocks/ore/: lead_ore.json
